# Uncomment this line to define a global platform for your project
# platform :ios, ‘8.0’

target 'CivocracyIos' do

	pod 'SDWebImage', '~>3.8'

  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CivocracyIos

  target 'CivocracyIosTests' do
	pod 'SDWebImage', '~>3.8'
    inherit! :search_paths
    # Pods for testing
  end

end
